# asr-sdk-android

./: .gitignore  LICENSE  PROCEDURE.md  README.md
CPqDASRAndroidApp/: build.gradle  settings.gradle
CPqDASRAndroidApp/cpqdasrandroidapp/: build.gradle  proguard-rules.pro
CPqDASRAndroidApp/cpqdasrandroidapp/src/androidTest/java/br/com/cpqd/asr/android/app/: ApplicationTest.java
CPqDASRAndroidApp/cpqdasrandroidapp/src/androidTest/java/br/com/cpqd/asr/recognizer/: SpeechRecognizerTest.java  SpeechRecognizerTestSuite.java
CPqDASRAndroidApp/cpqdasrandroidapp/src/main/: AndroidManifest.xml
CPqDASRAndroidApp/cpqdasrandroidapp/src/main/java/br/com/cpqd/asr/android/app/: AsrActivity.java  BufferActivity.java  Constants.java  MainActivity.java
CPqDASRAndroidApp/cpqdasrandroidapp/src/main/res/drawable/: microphone_background_idle.xml  microphone_background_recognizing.xml
CPqDASRAndroidApp/cpqdasrandroidapp/src/main/res/layout/: activity_asr.xml  activity_main.xml  activity_microphone.xml
CPqDASRAndroidApp/cpqdasrandroidapp/src/main/res/values/: colors.xml
CPqDASRAndroidApp/cpqdasrandroidapp/src/test/java/br/com/cpqd/asr/android/app/: ExampleUnitTest.java
CPqDASRAndroidApp/gradle/wrapper/: gradle-wrapper.properties
CPqDASRAndroidApp/libcpqdasrandroid/: build.gradle
CPqDASRAndroidLibrary/: settings.gradle
CPqDASRAndroidLibrary/libcpqdasrandroid/: build.gradle
CPqDASRAndroidLibrary/libcpqdasrandroid/src/androidTest/java/br/com/cpqd/asr/recognizer/: RecognizerBuilderTest.java  SpeechRecognizerTest.java
CPqDASRAndroidLibrary/libcpqdasrandroid/src/main/: AndroidManifest.xml
CPqDASRAndroidLibrary/libcpqdasrandroid/src/main/java/br/com/cpqd/asr/recognizer/: AbstractMessagingThread.java  AsrMessage.java  AsrServerConnectionThread.java  RecognitionException.java  RecognitionListener.java  SpeechRecognizer.java  SpeechRecognizerImpl.java  SpeechRecognizerInterface.java
CPqDASRAndroidLibrary/libcpqdasrandroid/src/main/java/br/com/cpqd/asr/recognizer/audio/: AudioEncoding.java  AudioSource.java  BufferAudioSource.java  FileAudioSource.java  MicAudioSource.java
CPqDASRAndroidLibrary/libcpqdasrandroid/src/main/java/br/com/cpqd/asr/recognizer/model/: Interpretation.java  RecognitionAlternative.java  RecognitionConfig.java  RecognitionErrorCode.java  RecognitionResult.java  RecognitionResultCode.java
CPqDASRAndroidLibrary/libcpqdasrandroid/src/main/java/br/com/cpqd/asr/recognizer/util/: Constants.java  Util.java
CPqDASRAndroidLibrary/libcpqdasrandroid/src/test/java/br/com/cpqd/asr/android/: ExampleUnitTest.java
recognizer/: build.gradle  settings.gradle
recognizer/gradle/wrapper/: gradle-wrapper.properties
recognizer/recognizer/: proguard-rules.pro
recognizer/recognizer/src/main/java/br/com/cpqd/asr/recognizer/: AsrServerConnectionThread.java  EndOfSpeechDetector.java  RecognitionException.java  SpeechRecognizerImpl.java  SpeechRecognizerInterface.java
recognizer/recognizer/src/main/java/br/com/cpqd/asr/recognizer/audio/: BufferAudioSource.java  MicAudioSource.java
recognizer/recognizer/src/main/java/br/com/cpqd/asr/recognizer/model/: LanguageCode.java  LanguageModelList.java  PartialRecognitionResult.java  RecognitionConfig.java  RecognitionError.java  RecognitionErrorCode.java  RecognitionResult.java  Word.java
sample-app/: build.gradle  settings.gradle
sample-app/app/: build.gradle
sample-app/app/src/androidTest/java/br/com/cpqd/asr/recognizer/: RecognizerBuilderTest.java  SpeechRecognizerTest.java  TestConstants.java
sample-app/app/src/main/assets/: bank.gram
sample-app/app/src/main/java/br/com/cpqd/asr/android/app/: BufferActivity.java  Constants.java  FileActivity.java  MicrophoneActivity.java  MicrophoneContinousModeActivity.java
sample-app/app/src/main/res/drawable/: microphone_background_listening.xml
sample-app/app/src/main/res/layout/: activity_buffer_and_file.xml
sample-app/app/src/main/res/values/: dimens.xml  strings.xml
sample-app/recognizer/: build.gradle
